{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Resort and Rooms</title>
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-image: url('https://img.freepik.com/free-photo/keyboard-headphones-near-stationery-glasses_23-2148128445.jpg?size=626&ext=jpg&ga=GA1.1.1202519111.1705204702&semt=ais');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
       }
        
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
</head>
<body>
  <div class="header">
      <a href="#default" class="logo">Horizon Hues</a>
      <div class="header-right">
        <a class="active" href="/re">Home</a>
        <a href="/contact">Contact</a>
      </div>
  </div>
  <div style="padding-left: 20px;">
      <h1>Edit Resort</h1>
      <form action="" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div style="float: left; padding-left: 90px;">
              <h2>Resort Details</h2>
              <label for="resort_name">Resort Name:</label><br>
              <input type="text" id="resort_name" name="resort_name" value="{{selected_resort.Name }}"><br><br>
              
              <label for="location">Location:</label><br>
              <input type="text" id="location" name="location" value="{{selected_resort.Location }}"><br><br>
              
              <label for="country">Country:</label><br>
              <input type="text" id="country" name="country" value="{{ selected_resort.Country }}"><br><br>
              
              <label for="description">Description:</label><br>
              <textarea id="description" name="description">{{selected_resort.Description }}</textarea><br><br>
              
              <label for="contact">Contact:</label><br>
              <input type="tel" id="contact" name="contact" value="{{selected_resort.Contact }}"><br><br>
              
              <h2>Resort Images</h2>
              <label for="resort_images">Upload New Images:</label><br>
              <input type="file" id="resort_images" name="resort_images" multiple><br><br>

              <h3>Existing Images</h3>
              {% for img in resort_images %}
                  <input type="checkbox" name="delete_images" value="{{ img.id }}">
                  <img src="{{ img.image.url }}" alt="Resort Image" style="width: 100px; height: 100px;">
              {% endfor %}
              
              <button type="submit" style="background-color: #4718d3; color: #f5eeee; size: 150px;">Update</button>
          </div>
      </form>
  </div>
</body>
</html>